{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "declaration": false,
    "jsx": "react-jsx",
    "outDir": "lib",
    "skipDefaultLibCheck": true,
    "noEmitOnError": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "sourceMap": true
  },
  "include": ["src/meistericons-react.ts"]
}
